# orders_consumer_api

./: .gitignore  Dockerfile  Order-Service.postman_collection.json  Order-Service.postman_environment.json  POSTMAN_README.md  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.dev.yml  docker-compose.simple.yml  init-mongo-rs.sh
docs/: API.md  ARCHITECTURE.md
scripts/: send-sample-messages.sh  setup-dev.sh
src/main/java/br/com/orders/: OrderServiceApplication.java
src/main/java/br/com/orders/adapters/in/http/: OrderController.java  TestTokenController.java
src/main/java/br/com/orders/adapters/in/http/dto/: OrderItemResponse.java  OrderResponse.java
src/main/java/br/com/orders/adapters/in/http/mapper/: OrderResponseMapper.java
src/main/java/br/com/orders/adapters/in/messaging/: OrderCreatedListener.java
src/main/java/br/com/orders/adapters/in/messaging/dto/: OrderCreatedMessage.java
src/main/java/br/com/orders/adapters/in/messaging/mapper/: OrderMessageMapper.java
src/main/java/br/com/orders/adapters/in/messaging/validation/: JsonSchemaValidator.java
src/main/java/br/com/orders/config/: JacksonConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/orders/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/orders/domain/service/: AckOrderService.java  CalculateOrderService.java  ListOrdersService.java  MoneyCalculator.java
src/main/resources/: application-simple.yml  application.yml  logback-spring.xml  newrelic.yml
src/main/resources/schemas/: OrderCreated.schema.json
src/test/java/br/com/orders/adapters/in/http/: OrderControllerTest.java
src/test/java/br/com/orders/adapters/in/messaging/: OrderCreatedListenerTest.java
src/test/java/br/com/orders/application/: CalculateOrderServiceTest.java
src/test/java/br/com/orders/component/: ComponentTestBase.java  CucumberIntegrationTest.java  CucumberTestRunner.java  OrderProcessingSteps.java  SimpleCucumberTest.java  TestContainersTest.java  TestTokenHelper.java
src/test/java/br/com/orders/config/: TestSecurityConfig.java
src/test/java/br/com/orders/domain/service/: MoneyCalculatorTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: order-processing.feature
